
<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>loginpage</title></title>
	  </head>

  <body> 
    <div class="container">
		<h1 class="login_1">login page</h1>
		<div class="inner_ele">
			<input type="email" name="email"  placeholder="Enter your email">
		</div>
		<div class="inner_ele">
	   <input type="password" name="password"  placeholder="enter your password">
		</div>
		<button class="sign">Sign in</button>
    </div>
  </body>
  <style type="text/css">
  	.container{
  	   position: absolute;
  	   left: 39%;
  	   top: 35%;
  	   border: 2px solid black;
  	   border-radius: 10px;
  	   padding: 20px 20px 20px 20px;
  	   height: 300px;
  	   width: 300px;
  	}
  	.inner_ele{
  		padding-left: 35px;
  		padding-top: 25px;
  	}
  	.login_1{
  		padding-left: 35px; 
  		font-family: sans-serif;
  	}
  	.sign{
  		   cursor: pointer;
outline: none;

margin: 15px 12px 0px 35px;
padding: 6px;
border: 2px solid black;
border-radius: 5px ;
font-size: 15px;
font-family: sans-serif;


  	}
  </style>
</html>
